C:\Users\joaop\Downloads\POO_noite-20230409T160525Z-001\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.csproj.AssemblyReference.cache
C:\Users\joaop\Downloads\POO_noite-20230409T160525Z-001\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaop\Downloads\POO_noite-20230409T160525Z-001\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.AssemblyInfoInputs.cache
C:\Users\joaop\Downloads\POO_noite-20230409T160525Z-001\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.AssemblyInfo.cs
C:\Users\joaop\Downloads\POO_noite-20230409T160525Z-001\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.csproj.CoreCompileInputs.cache
C:\Users\joaop\Downloads\POO_noite-20230409T160525Z-001\POO_noite\Exercicio03\bin\Debug\net6.0\Exercicio03.exe
C:\Users\joaop\Downloads\POO_noite-20230409T160525Z-001\POO_noite\Exercicio03\bin\Debug\net6.0\Exercicio03.deps.json
C:\Users\joaop\Downloads\POO_noite-20230409T160525Z-001\POO_noite\Exercicio03\bin\Debug\net6.0\Exercicio03.runtimeconfig.json
C:\Users\joaop\Downloads\POO_noite-20230409T160525Z-001\POO_noite\Exercicio03\bin\Debug\net6.0\Exercicio03.dll
C:\Users\joaop\Downloads\POO_noite-20230409T160525Z-001\POO_noite\Exercicio03\bin\Debug\net6.0\Exercicio03.pdb
C:\Users\joaop\Downloads\POO_noite-20230409T160525Z-001\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.dll
C:\Users\joaop\Downloads\POO_noite-20230409T160525Z-001\POO_noite\Exercicio03\obj\Debug\net6.0\refint\Exercicio03.dll
C:\Users\joaop\Downloads\POO_noite-20230409T160525Z-001\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.pdb
C:\Users\joaop\Downloads\POO_noite-20230409T160525Z-001\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.genruntimeconfig.cache
C:\Users\joaop\Downloads\POO_noite-20230409T160525Z-001\POO_noite\Exercicio03\obj\Debug\net6.0\ref\Exercicio03.dll
C:\Users\joaop\Downloads\POO_noite\Exercicio03\bin\Debug\net6.0\Exercicio03.exe
C:\Users\joaop\Downloads\POO_noite\Exercicio03\bin\Debug\net6.0\Exercicio03.deps.json
C:\Users\joaop\Downloads\POO_noite\Exercicio03\bin\Debug\net6.0\Exercicio03.runtimeconfig.json
C:\Users\joaop\Downloads\POO_noite\Exercicio03\bin\Debug\net6.0\Exercicio03.dll
C:\Users\joaop\Downloads\POO_noite\Exercicio03\bin\Debug\net6.0\Exercicio03.pdb
C:\Users\joaop\Downloads\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.csproj.AssemblyReference.cache
C:\Users\joaop\Downloads\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaop\Downloads\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.AssemblyInfoInputs.cache
C:\Users\joaop\Downloads\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.AssemblyInfo.cs
C:\Users\joaop\Downloads\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.csproj.CoreCompileInputs.cache
C:\Users\joaop\Downloads\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.dll
C:\Users\joaop\Downloads\POO_noite\Exercicio03\obj\Debug\net6.0\refint\Exercicio03.dll
C:\Users\joaop\Downloads\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.pdb
C:\Users\joaop\Downloads\POO_noite\Exercicio03\obj\Debug\net6.0\Exercicio03.genruntimeconfig.cache
C:\Users\joaop\Downloads\POO_noite\Exercicio03\obj\Debug\net6.0\ref\Exercicio03.dll
